{
  "development": {
    "username": "CarCarO2",
    "password": "edurootroot",
    "database": "ModoosMovie",
    "host": "192.168.10.104",
    "dialect": "mysql"
  },
  "test": {
    "username": "CarCarO2",
    "password": "edurootroot",
    "database": "ModoosMovie",
    "host": "192.168.10.104",
    "dialect": "mysql"
  },
  "production": {
    "username": "CarCarO2",
    "password": "edurootroot",
    "database": "ModoosMovie",
    "host": "192.168.10.104",
    "dialect": "mysql"
  }
}
